# configuration

# Database details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mrs
spring.datasource.username=root
spring.datasource.password=saketh4147
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security login queries
security.basic.enabled = false
# authentication and authorization
spring.queries.users-query = select email, pass, 1 as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query = select u.email, r.role from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_role_id) 